************************************************
     Created by DAXCAD revision :4.01
************************************************


         <  Drawing Details  >


File name"/mnt/d/dev/daxcad_dev/daxcad/ff.drg"

Drawing name"/mnt/d/dev/daxcad_dev/daxcad/ff.drg"
Revision : 1.03
Time/Date last modified : 6:22:22  11/ 4/2017
Data Base units :mm
Drawing scale :1/1         
Paper size :A3 

  Layer Total     Name
  ===== =====     ====
     0    16
     1     3

Work Layer :    1

Number of Entities :   19

Graphical Entities :   49


         <   End of Details    >
