************************************************
     Created by DAXCAD revision :4.01
************************************************


         <  Drawing Details  >


File name"/mnt/c/Users/daver/git/daxcad/ff.drg"

Drawing name"/mnt/c/Users/daver/git/daxcad/ff.drg"
Revision : 1.04
Time/Date last modified :17:03:53  20/ 5/ 120
Data Base units :mm
Drawing scale :1/1         
Paper size :A3 

  Layer Total     Name
  ===== =====     ====
     0    16
     1     3

Work Layer :    1

Number of Entities :   19

Graphical Entities :   49


         <   End of Details    >
