************************************************
     Created by DAXCAD revision :4.01
************************************************


         <  Drawing Details  >


File name"/mnt/d/dev/daxcad_dev/daxcad/sss.drg"

Drawing name"/mnt/d/dev/daxcad_dev/daxcad/sss.drg"
Revision : 1.00
Time/Date last modified :16:39:10  20/ 5/ 120
Data Base units :mm
Drawing scale :1/1         
Paper size :A3 

  Layer Total     Name
  ===== =====     ====

Work Layer :    1

Number of Entities :    0

Graphical Entities :    0


         <   End of Details    >
