************************************************
     Created by DAXCAD revision :4.00
************************************************


         <  Drawing Details  >


File name"/mnt/d/dev/daxcad_dev/daxcad/drgs/727.drg"

Drawing name"/mnt/d/dev/daxcad_dev/daxcad/drgs/727.drg"
Revision : 1.01
Time/Date last modified : 9:08: 8  21/ 2/2002
Data Base units :mm
Drawing scale :1/5.000     
Paper size :A0 

  Layer Total     Name
  ===== =====     ====
     1   345      0
     2     0      CONSTRUCTION_CLASS
     3     0      PATTERN_CLASS
     4  6606      10

Work Layer :    1

Number of Entities : 6951

Graphical Entities : 6700


         <   End of Details    >
