************************************************
     Created by DAXCAD revision :4.00
************************************************


         <  Drawing Details  >


File name"/mnt/d/dev/daxcad_dev/daxcad/drgs/747.drg"

Drawing name"/mnt/d/dev/daxcad_dev/daxcad/drgs/747.drg"
Revision : 1.00
Time/Date last modified :16:59:15  21/ 2/2002
Data Base units :mm
Drawing scale :1/3.000     
Paper size :A4 

  Layer Total     Name
  ===== =====     ====
     1  4765      0

Work Layer :    1

Number of Entities : 4765

Graphical Entities : 4620


         <   End of Details    >
