************************************************
     Created by DAXCAD revision :4.01
************************************************


         <  Drawing Details  >


File name"/cygdrive/d/users/daver/git/daxcad/daxcad/drgs/777.drg"

Drawing name"/cygdrive/d/users/daver/git/daxcad/daxcad/drgs/777.drg"
Revision : 1.01
Time/Date last modified : 6:59:55   9/11/2013
Data Base units :mm
Drawing scale :1/10.000    
Paper size :A0 

  Layer Total     Name
  ===== =====     ====
     1  5820      0
     2    20      DEFPOINTS
     3     0      WING

Work Layer :    1

Number of Entities : 5840

Graphical Entities : 5840


         <   End of Details    >
