************************************************
     Created by DAXCAD revision :4.00
************************************************


         <  Drawing Details  >


File name"/cygdrive/c/Users/dave/git/daxcad/daxcad/drgs/c101_win.drg"

Drawing name"/cygdrive/c/Users/dave/git/daxcad/daxcad/drgs/c101_win.drg"
Revision : 2.12
Time/Date last modified :10:30:20  17/ 7/1997
Data Base units :mm
Drawing scale :1/10.000    
Paper size :A0 

  Layer Total     Name
  ===== =====     ====
     1    17
     2  5656

Work Layer :    2

Number of Entities : 5662

Graphical Entities : 7571


         <   End of Details    >
