************************************************
     Created by DAXCAD revision :4.01
************************************************


         <  Drawing Details  >


File name"/mnt/c/Users/daver/git/daxcad/drgs/k4880_sht1.drg"

Drawing name"/mnt/c/Users/daver/git/daxcad/drgs/k4880_sht1.drg"
Revision : 1.02
Time/Date last modified :18:10:29  18/11/2003
Data Base units :mm
Drawing scale :1/1.000     
Paper size :A0 

  Layer Total     Name
  ===== =====     ====
     1   482

Work Layer :    1

Number of Entities :  482

Graphical Entities :  740


         <   End of Details    >
