************************************************
     Created by DAXCAD revision :4.01
************************************************


         <  Drawing Details  >


File name"/mnt/c/Users/daver/git/daxcad/drgs/spitfire.drg"

Drawing name"/mnt/c/Users/daver/git/daxcad/drgs/spitfire.drg"
Revision : 1.01
Time/Date last modified :17:35:59   9/ 1/2009
Data Base units :mm
Drawing scale :1/1         
Paper size :A3 

  Layer Total     Name
  ===== =====     ====
     1 12230      0

Work Layer :    1

Number of Entities :12230

Graphical Entities :11987


         <   End of Details    >
