#
#
###############################################################################
#                                                                             #
#                                                                             #
#        Makefile for Practical Technology Internationals Own CAD system      #
#                                                                             #
#        Platform:    Sun                                                     #
#        O/S:         Rev  SUNOS SYS5R4                                       #
#        Graphics:    X11 ( Openwindows )                                     # 
#                                                                             #
#                                                                             #
#        This version modified to include Advent raster backcloth facility    #
#                                                                             #
###############################################################################

##########################################
#           Editable options             #
##########################################

# Compiler options
EXECUTABLE_NAME=daxcad

# Folders
SRC=src
BIN=bin
OBJ=$(BIN)/obj

# Files

# these are advents numbers provided for consistency with everything else
MAJOR = 4
MINOR = 1
PATCH = d

PLATFORM=		intel
IMAGE_VERSION=		v4.4s
IMAGEIO_VERSION=	v4.1l
SUPPORT_VERSION=	v1.4g
PIXRECT_VERSION=	v2.14


ADVLIBS=        -Bstatic -L. -lbc\
		-L$(LIB_ROOT)/imageio/$(IMAGEIO_VERSION)/$(PLATFORM) -limageio\
 		-L$(LIB_ROOT)/image/$(IMAGE_VERSION)/$(PLATFORM) -limage\
		-L$(LIB_ROOT)/support/$(SUPPORT_VERSION)/$(PLATFORM) -lsupport\
		-L$(LIB_ROOT)/pixrect/$(PIXRECT_VERSION)/$(PLATFORM) -lpixrect 

XLIBS=        	-Bstatic -Lc:/cygwin/usr/X11R6/lib -lX11  -lgcc  -lgfortran -lm 


LIBBC=		libbcmain.a

MISALIGN=	-misalign

LDFLAGS=	  $(XLIBS)


FFLAGS = -g -fdollar-ok -w  -fno-second-underscore  -finit-local-zero -ff2c -fd-lines-as-comments
 


CFLAGS= -DDAXWIN32 -g -DUSE_UNDERSCORE -w -Iinclude -I. -Ic:/cygwin//usr/X11R6/include

CC=			gcc
FC	=		gfortran
#ADVTARGETS =		ngr.o backcloth.o strmfl.o psplot.o psback.o compact.o

ADVTARGETS =	


GPRXTARGETS =		gprx.o gprx_stubs.o gprx2.o gprx_glue.o gprx_cursors.o cstubs.o misomex.o


DAXTARGETS =  	  equivhack.o ap_bc.o apogit83.o apogtx84.o apolib.o\
			apolib83.o aposerv.o apotr81.o arith81.o attach.o\
			autop.o autop2.o autop3.o basik2.o  change_bc.o\
			chrlib.o chrlib80.o clipper.o colour81.o colour84.o\
			create_bc.o crosses.o cursor83.o data.o datah0.o\
			datah1.o datah2.o datah3.o datah4.o datah5.o datah6.o\
			datah7.o datah8.o datah9.o compact.o

DAXTARGETS2 =  		daxports.o define_bc.o delete.o dimen1.o dimen2.o\
			dimen3.o display.o display2.o displayd.o dvector1.o\
			entcan.o error.o error85.o explode.o extract.o\
			faults.o find.o grflib1.o gtxt84.o igesw.o igesw2.o\
			insert.o insert1.o insert2.o insert4.o inserta.o\
			insertc.o insertcf.o insertf.o inserth.o insertl.o insertm.o

DAXTARGETS3= 		insertt.o journal.o krlib2.o lfonts.o mactest.o main.o\
			measure.o measure2.o menu.o menupop.o movcopy.o nurbs.o\
			offset.o oldatah.o open.o plot_bc.o plot1_bc.o plot2.o\
			plots.o polyclip.o polyfil.o read.o readdxf.o readdxf2.o\
			readgr.o readhp.o readmif.o

DAXTARGETS4 =		readmoss.o readrc.o regen.o report1.o segment.o select_bc.o\
			special_bc.o special2.o text.o tim100.o trans80.o trans81.o\
			trim.o vector1.o viewport.o vp_support.o vpdraw.o vpicon.o\
			vpselect.o write.o writecv.o writedxf.o writedxf2.o writegi.o\
			writegn.o writegp.o writegt.o writept.o writerc.o writerc2.o\
			wrstub.o sunstubs.o stubs.o

DAXTARGETS5 =		aposerv_c.o daxproc.o process.o handler.o pattern.o direct.o\
			xconversion.o xconversion2.o xconversion3.o  misof77.o\
			defaults.o ncedit.o

DAXTARGETS7 =		daxcad_apollo_glue_f77.o daxcad_x11.o mmu.o kprot.o pwmgrlib.o\
			pwmgrlib_c.o isdp.o streampackage.o autodax.o keymac.o

DAXTARGETS8 =		colors.o bitmap.o toolsdraw.o dialog.o fonts.o edit.o input.o\
			cursor.o notify.o buttons.o frame.o label.o userinterface_bc.o\
			popup.o tempfiles.o browse.o server.o browsex11.o

DAXOBJS =	$(GPRXTARGETS) $(DAXTARGETS)  $(DAXTARGETS2) $(DAXTARGETS3)\
		$(DAXTARGETS4) $(DAXTARGETS5) $(DAXTARGETS7) $(DAXTARGETS8)\

$(EXECUTABLE_NAME):		calldax.o $(DAXOBJS) $(LIBBC) 
		$(CC) calldax.o  $(DAXOBJS)  $(LDFLAGS) -o $(EXECUTABLE_NAME)

daxx:		daxtest.o  
	 	gcc daxtest.o  $(LDFLAGS) -o daxx
tidy:
		del $(DAXOBJS) $(LIBBC) dax

version.h:
		make_version $(MAJOR) $(MINOR) $(PATCH) >version.h

calldax.o:	version.h daxcad_functions.h xlang.h

gprx.o:	    	gprx.c gprx_types.h  gprx.h gprx_errors.h gprx_lib.h
gprx2.o:	gprx2.c gprx_types.h  gprx_extern.h gprx_errors.h  gprx_lib.h
gprx2_glue.o:	gprx_glue.c gprx_types.h  gprx.h gprx_errors.h gprx_lib.h
gprx_stubs.o:	gprx_stubs.c gprx_types.h  gprx_errors.h gprx_lib.h
misomex.o:	misomex.c
gprx_cursors.o:	gprx_stubs.c gprx_types.h  gprx_errors.h gprx_lib.h
input.o:	input.f
#
#               Temp fix for Crappy calcomp code.  Dont look at it
#
cal.o:	cal.o	
		gfortran -w -i2 -c cal.f -o cal.o
#
#               Advent compilation
#
$(LIBBC): 	$(ADVTARGETS)
		@rm -f $(LIBBC)
		@ar rcv $(LIBBC) $(ADVTARGETS)
		ranlib $(LIBBC)
 

ngr.o:=		CFLAGS += $(ADV_INCLUDES)
backcloth.o:=	CFLAGS += $(ADV_INCLUDES)
strmfl.o:=   	CFLAGS += $(ADV_INCLUDES)
psplot.o:=   	CFLAGS += $(ADV_INCLUDES)

#display2.o:=	FFLAGS += -misalign
#display.o:=	FFLAGS += -misalign

equivhack.o:=	FFLAGS += -misalign

