total 829
drwxr-xr-x    3 6UZK94C9 None         8192 Sep 12 10:46 .
drwxr-xr-x    9 6UZK94C9 None       131072 Sep 12 10:44 ..
drwxr-xr-x    2 6UZK94C9 None            0 Sep 11 09:13 CVS
-rw-r--r--    1 6UZK94C9 None         6228 Sep 12 10:46 FONT1DA
-rw-r--r--    1 6UZK94C9 None         1677 Feb  9  2002 calldax.c
-rw-r--r--    1 6UZK94C9 None         7423 Dec 14  1993 daxcad.3.0.sys.2
-rw-r--r--    1 6UZK94C9 None          920 Dec 14  1993 daxcad.4.0.commands
-rw-r--r--    1 6UZK94C9 None         7501 Feb  9  2002 daxcad.4.0.sys.2
-rw-r--r--    1 6UZK94C9 None          955 Dec 14  1993 daxcad.pcf
-rw-r--r--    1 6UZK94C9 None           13 Feb  7  2002 daxcad.sys.7
-rwxr-xr-x    1 6UZK94C9 None         1469 Aug  5  1994 daxcad_plotter_script
-rw-r--r--    1 6UZK94C9 None        15780 Dec 14  1993 font1.txt
-rw-r--r--    1 6UZK94C9 None       188416 Dec 14  1993 fontload
-rwxr-xr-x    1 6UZK94C9 None        80973 Feb  7  2002 fontload.exe
-rw-r--r--    1 6UZK94C9 None         1085 Feb  7  2002 fontload.exe.stackdump
-rw-r--r--    1 6UZK94C9 None         1944 Dec 14  1993 fontload.f
-rw-r--r--    1 6UZK94C9 None          614 Dec 14  1993 line.style
-rw-r--r--    1 6UZK94C9 None         1039 Dec 14  1993 line.width
-rw-r--r--    1 6UZK94C9 None        21910 Feb  9  2002 m.000
-rw-r--r--    1 6UZK94C9 None         2971 Feb  7  2002 makefile
-rw-r--r--    1 6UZK94C9 None         2201 Dec 14  1993 marker.pcf
-rw-r--r--    1 6UZK94C9 None            0 Feb  7  2002 menu.353
-rw-r--r--    1 6UZK94C9 None         2230 Dec 14  1993 menu.config
-rw-r--r--    1 6UZK94C9 None        23696 Aug  5  1994 menuc.044
-rw-r--r--    1 6UZK94C9 None       196608 Dec 14  1993 menuload
-rwxr-xr-x    1 6UZK94C9 None        82083 Feb  7  2002 menuload.exe
-rw-r--r--    1 6UZK94C9 None         9400 Dec 14  1993 menuload.f
-rw-r--r--    1 6UZK94C9 None            0 Sep 12 10:46 more
-rw-r--r--    1 6UZK94C9 None         1132 Dec 14  1993 pathname.pcf
-rw-r--r--    1 6UZK94C9 None          718 Dec 14  1993 plotter.pcf
-rw-r--r--    1 6UZK94C9 None        33671 Sep 23  1994 prompt.044
-rw-r--r--    1 6UZK94C9 None         1164 Feb  9  2002 user.colormap
